# News_Reading_Automation_Selenium

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/: News_Reading.java
